<?php
	echo $this->Html->css('common/jasny-bootstrap', null, array('block'=>'cssMiddle'));
	echo $this->Html->css('common/jquery.tagsinput', null, array('block'=>'cssMiddle'));
	$directorySmURL = Configure::read('App.www_root'). 'img' .DS. 'uploads' .DS. 'Article'. DS.'small'.DS;
	$directorySmPATH = 'uploads/Article/small/';
?>
<!-- page start-->
	<div class="panel panel-em">
		<header class="panel-heading">
			<?php echo $this->Html->tag('h4', __('Edit Article'), array('class'=>'')); ?>
		</header>
		<div id="article_managment_form" class="panel-body">
			<?php
				echo $this->Form->create('Article',array('type'=>'file','class'=>'form-horizontal'));
				echo $this->Form->input('id');
			?>

			<!-- Title and Publish Buttons -->
			<div class="form-group">
				<div class="col-sm-12">
					<?php echo $this->Form->input('title',array('id'=>'article_title','div' => false,'label'=>false,'class'=>'form-control input-lg count-char', 'placeholder'=>__('Article title'), 'data-maxlength'=>'100')); ?>
				</div>

				<!--
				<div class="col-sm-2 post-save-changes">
					<button type="submit" class="btn btn-info btn-lg">
						<?php // echo __('Update Article'); ?>
						<i class="fa fa-check"></i>
					</button>
				</div>
				 -->
			</div>

			<!-- SLUG -->
			<div class="form-group">
				<div class="col-sm-12">
					<div class="input-group">
						<?php echo $this->Form->input('slug',array('id'=>'slug','label'=>false, 'div'=>false,'class'=>'form-control input-lg','placeholder'=>__('Slug'))); ?>
						<div class="input-group-addon" data-toggle="tooltip" title="<?php echo __('If empty, slug is autogenerated using title.'); ?>">&nbsp;<i class="fa fa-info"></i>&nbsp;</div>
					</div>
				</div>
			</div>

			<!-- Article Summury Editor -->
			<div class="form-group">
				<div class="col-md-6">
					<?php
						echo $this->Html->tag('h4', __('Article Summary'), array('class'=>''));
						echo $this->Form->input('summary',array('type'=>'textarea','div'=>false,'label'=>false,'class'=>'form-control froala'));
					?>
				</div>

				<div class="col-md-6">
					<?php
						echo $this->Html->tag('h4', __('Add Article Tags'), array('class'=>''));
						echo $this->Form->input('tags',array('type'=>'text', 'div' => false,'label'=>false,'class'=>'form-control tagsinput'));
					?>
				</div>
			</div>

			<!-- Article Content Editor -->
			<div class="form-group">
				<div class="col-sm-12">
					<?php
						echo $this->Html->tag('h4', __('Article Body'), array('class'=>''));
						echo $this->Form->input('content',array('type'=>'textarea', 'div' => false,'label'=>false,'class'=>'form-control froala'));
					?>
				</div>
			</div>


			<!-- Metaboxes -->
			<div class="form-group">
				<!-- Metabox :: Publish Settings -->
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<?php echo __('Publish Settings'); ?>
						</div>

						<div class="panel-body">
							<div class="form-group">
								<label class="col-sm-3 control-label"><?php echo __('Show in frontpage');?></label>
								<div class="col-sm-6 ">

									<?php echo $this->Form->input('show_frontpage', array('label'=>false, 'div'=>false,'class'=>'bootstrap-switch')); ?>

									<span class="help-block"><?php echo __('Check if you want the article to be visible in frontend');?></span>
								</div>
							</div>


							<div class="form-group">
								<label class="col-sm-3 control-label"><?php echo __('Status');?></label>
								<div class="col-sm-6 ">
									<?php echo $this->Form->input('status', array('label'=>false, 'div'=>false,'class'=>'bootstrap-switch')); ?>
									<span class="help-block"><?php echo __('Check if you want the article to be published');?></span>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-3 control-label"><?php echo __('Is Featured');?></label>
								<div class="col-sm-6 ">
									<?php echo $this->Form->input('is_featured', array('label'=>false, 'div'=>false,'class'=>'bootstrap-switch')); ?>
									<span class="help-block"><?php echo __('Check if you want the article to be featured');?></span>
								</div>
							</div>

							<div class="form-group">
								<div class="col-md-12">
									<p><?php echo __('Publish Date'); ?></p>
									<div class="input-group">
										<?php echo $this->Form->input('date',array('type'=>"text", 'div' => false,'label'=>false,'error'=>false, 'class'=>'form-control datepicker','readonly'=>'readonly','value'=>date("Y-m-d"))); ?>
										<div class="input-group-addon">
											<a href="javascript:;" class="trigger_calendar"><i class="fa fa-calendar"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Metabox :: Featured Image -->
				<div class="col-sm-4">
					<div class="panel panel-primary" data-collapsed="0">
						<div class="panel-heading">
							<?php echo __('Featured Image'); ?>
						</div>
						<div class="panel-body">
							<div class="form-group last">
								<label class="control-label col-md-3"><?php echo __('Image Upload');?></label>
								<div class="col-md-9">
									<div class="fileinput fileinput-new" data-provides="fileinput">
										<div class="fileinput-new thumbnail" style="max-width: 200px; max-height: 150px;">
											<?php
												if (file_exists($directorySmURL.$this->Form->value('featured_image')) && is_file($directorySmURL .$this->Form->value('featured_image'))) {
													echo $this->Html->image($directorySmPATH.$this->Form->value('featured_image'), array('alt' => 'featured_image', 'class'=>''));
												} else {
													echo $this->Html->image('placeholder.png', array('alt' => 'image_path', 'class'=>''));
												}
											?>
										</div>
										<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
										<div>
											<span class="btn btn-default btn-file">
												<span class="fileinput-new"><i class="fa fa-paperclip"></i>&nbsp;<?php echo __('Select image');?></span>
												<span class="fileinput-exists"><i class="fa fa-undo"></i>&nbsp;<?php echo __('Change');?></span>
												<?php echo $this->Form->input('featured_image', array('type'=>'file','class'=>'default','label'=>false, 'div'=>false,));?>
											</span>
											<a href="javascript:void(0);" class="btn btn-default fileinput-exists" data-dismiss="fileinput">
												<i class="fa fa-trash"></i>&nbsp;
												<?php echo __('Remove');?>
											</a>
										</div>
									</div>
									<br />
									<span class="label label-danger"><?php echo __('NOTE!');?></span>
									<span><?php echo __('Attached image thumbnail is supported in Latest Firefox, Chrome, Opera, Safari and Internet Explorer 10 only');?>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Metabox :: Categories -->
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<?php echo __('Category &amp; Other'); ?>
						</div>
						<div class="panel-body">
							<div class="form-group">
								<label class="col-sm-6 control-label"><?php echo __('Category');?></label>
								<div class="col-sm-6">
									<?php echo $this->Form->input('category_id',array('div' => false,'label'=>false,'error'=>false,'class'=>'selectboxit')); ?>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-6 control-label"><?php echo __('If set, the page will link to this URL');?></label>
								<div class="col-sm-6">
									<?php echo $this->Form->input('route', array('label' => __('301 Redirect'),'class' => 'form-control'));?>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-6 control-label"><?php echo __('Make this article open in a new window?');?></label>
								<div class="col-sm-6 ">
									<?php echo $this->Form->input('new_window', array('label'=>false, 'div'=>false,'class'=>'bootstrap-switch')); ?>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>
			</div>

			<!-- Metabox :: Tags -->
			<div class="form-group">
				<div class="col-sm-12">
					<div class="panel panel-warning">
						<div class="panel-heading">
							<?php echo __('Meta Data'); ?>
						</div>
						<div class="panel-body">
							<div class="col-md-4">
								<?php
									echo $this->Html->tag('h4', __('Meta Title'), array('class'=>''));
									echo $this->Form->input('meta_title',array('div' => false,'label'=>false,'class'=>'form-control'));
								?>
							</div>

							<div class="col-md-4">
								<?php
									echo $this->Html->tag('h4', __('Meta Descriptions'), array('class'=>''));
									echo $this->Form->input('meta_description',array('type'=>'textfield', 'rows'=>6, 'div' => false,'label'=>false,'class'=>'form-control'));
								?>
							</div>

							<div class="col-md-4">
								<?php
									echo $this->Html->tag('h4', __('Meta Keywords'), array('class'=>''));
									echo $this->Form->input('meta_keywords',array('div' => false,'label'=>false,'class'=>'form-control tagsinput'));
								?>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="form-group">
				<div class="col-lg-12">
					<?php echo $this->Form->submit(__('Update Article'), array('class'=>'btn btn-info','label'=>false,'div'=>false)); ?>
					<?php echo $this->Html->link(__('Cancel'),array('action' => 'index'),array('escape' => false, 'class'=>'btn btn-danger')); ?>
				</div>
			</div>

			<?php echo $this->Form->end(); ?>
		</div>
	</div>
<!-- page end-->
<script>
	function cancel_add() {
		window.location = '<?php echo Router::url(array('controller' => 'articles','action' => 'index')); ?>';
	}
</script>
<?php
	echo $this->Html->script('common/jasny-bootstrap.min', array('block'=>'scriptBottomMiddle'));
	echo $this->Html->script('common/jquery.tagsinput', array('block' => 'scriptBottomMiddle'));
	$this->Froala->editor('.froala', array('block'=>'scriptBottom'));
	$this->Html->scriptBlock("
		(function($){
			$(document).ready(function() {
				'use strict';

				// Publish Date Picker
				var date = new Date();
				$('#article_managment_form').find('.datepicker').datepicker({
					changeMonth: true,
					changeYear: true,
					dateFormat: 'yy-mm-dd',
					minDate: date, //{ 0 }//
					maxDate: '+1Y',
				});

				$('#article_managment_form').find('a.trigger_calendar').on('click', function(){
					$('#article_managment_form').find('.datepicker').datepicker('show');
				});

			});
		})(jQuery);
	", array('block' => 'scriptBottom'));
?>
<?php //echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Article.id')), array(), __('Are you sure you want to delete # %s?', $this->Form->value('Article.id'))); ?>