<h2><?php echo __('Faq'); ?></h2>

<dt><?php echo __('Question'); ?></dt>
<?php echo h($faq['Faq']['question']); ?>

<dt><?php echo __('Answer'); ?></dt>
<?php echo h($faq['Faq']['answer']); ?>

<dt><?php echo __('Order'); ?></dt>
<?php echo h($faq['Faq']['order']); ?>

<dt><?php echo __('Status'); ?></dt>
<?php echo h($faq['Faq']['status']); ?>

<dt><?php echo __('Created'); ?></dt>
<?php echo h($faq['Faq']['created']); ?>

<dt><?php echo __('Modified'); ?></dt>
<?php echo h($faq['Faq']['modified']); ?>