<div  class="em-container make-top-spacing">
	<div class="row ">
		<div class="col-md-10 col-md-offset-1">
			<div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;<strong>Oh snap!</strong>
                <hr class="message-inner-separator">
                <p>You are not authorized to access this location.</p>
            </div>
		</div>
	</div>
</div>